ansible_python_interpreter: /usr/bin/python3
fa1_ip: 10.224.112.20
fa1_token: 4f54c6ce-5f6d-575e-bbe3-ce1051541d9d
fa2_ip: 10.224.113.210
fa2_token: 84aadfaf-f742-2ee7-2cad-492febf2b1be
demo_vol: ansible-src
demo_pod: demo-pod
fa1_iscsi_port: ct0.eth1
fa2_iscsi_port: ct0.eth1
src_mount_path: /mnt/ansible-src
tgt_mount_path: /mnt/ansible-tgt
orig_volume: linux-lun-01
tgt_vol: ansible-tgt
pod_vol: demo-pod::ansible-src
