---
# Add as many arrays as you want to this list.
# Te API token must be for a user with a minimum of Storage Admin privilaege
arrays:
  - url: 10.224.112.20
    api: 4f54c6ce-5f6d-575e-bbe3-ce1051541d9d
  - url: 10.224.113.20
    api: 79494678-19fa-60e4-7d3d-00a3df3338d2
