
---
# Add as many arrays as you want to this list.
# Te API token must be for a user with a minimum of Storage Admin privilaege
arrays:
  - url: 10.224.113.210
    api: b797c313-a84f-b5fe-2d41-2e5256c79c24
  - url: 10.224.113.20
    api: 79494678-19fa-60e4-7d3d-00a3df3338d2
